{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "comic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbarron/assignment3.git"
  },
  "author": "wes barron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesbarron/assignment3/issues"
  },
  "homepage": "https://github.com/wesbarron/assignment3#readme"
}
